*{font-family: Arial, Helvetica, sans-serif;
margin: 0;}


img.aryana{ width: 150px;}


.nov{float: right; justify-content: space-around;font-size: 25px;}


.hom{
    font-size: 25px;
     justify-content: space-around;
     margin-top: 50px;
     color: goldenrod;
    }


p.spec{
    float: right; 
    justify-content: space-around;
}


button{
    padding: 16px;
    margin:10px;
    margin-top: -10px;
}

.der{
    display: grid;
    grid-template-columns: 2fr 2fr;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
    margin: 20px;
}

#exec li{
    margin: 5px;
}

.lem{
    margin: 22px;
}

.was{
    margin: -10px;
}

button.crr{background-color: goldenrod;}


h1{margin-bottom: -10px;}


p.agu{text-decoration: underline; 
    margin-bottom: 40px;
    margin-top: 15px;
}

#ggh li{
    margin-top: 20px;
}

.qw{width: 100%;
margin-bottom: 30px;}


a{text-decoration: none;color: goldenrod;}


a:hover{color: blue;}


button{border: none;cursor:pointer;}


button:hover{color:blue; text-decoration: underline;}


.abuja{width: 300px;}


.amen{
    font-size: x-large;
    text-align: center;
    
}

button.all{background-color: goldenrod;
}

.fdd{
    display: flex;
    justify-content: flex-start;
    margin: 10px;
    
}

.cv{
    margin: 10px;
}

img.rr{width:600px;height: 600px;margin: 20px;}


.suit{display: flex;flex-direction: row;}


h2{text-align: center; color: goldenrod;font-size: xx-large;}


.explore{text-align: center;}


button.er{background-color: goldenrod;}


.cono{display: flex; gap: 20px;}


img.carp{width: 100%; height: 500px;}


table{
     font-size: x-large; 
    width: 100%;
    background-color: rgba(218, 165, 32, 0.452);
margin-top: -3px;}


button.pol{background-color: goldenrod
    ;margin-top: 20px;}


img.bara{
    width: 600px;
    height: 300px;
    float: left;
    margin-right: 50px;}


p.trad{font-size: x-large;}


button.dine{
    background-color: goldenrod;
    margin-bottom: 100px
    ;margin-top: 50px;}


.foot{
    background-color:rgba(218, 165, 32, 0.452) ;
    text-align: center;
    font-size: x-large;}


.novo{background-color: goldenrod;
margin-top: 10px;}

.nbn{margin: 0;}

.mmm{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr;
    text-align: center;
    margin-top: 30px;
}
ul{
    list-style-type: none;
}

.cx{
    display: grid;
    grid-template-columns: 2fr 2fr;
    margin: 30px;
}

.drink{
    margin-bottom: 30px;
}

.mvv{
    margin-bottom: 30px;
}

.lastn{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr;
    margin-top: 15px;
    padding: 20px;
}

.dss button{
    background-color: goldenrod;
}

#we{
    color: black;
    margin-top: 20px;
}

@media screen  and (max-width:1070px){
.cx{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}